IX_4193D98A=course_Assignment.Courses_title
IX_8C578E83=course_Assignment.Ms3employeedb_uid

IX_7747EEAF=course_Course.CourseId
IX_60AB3A83=course_Course.Title

IX_A3A12C4E=course_course_assignment.Courses_title
IX_AE35DF47=course_course_assignment.Ms3employeedb_uid

IX_1C4F41E4=course_courses.CourseId
IX_D55EBB6E=course_courses.Title